server.port=8888

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7239482?useSSL=false
spring.datasource.username = sql7239482
spring.datasource.password = PFG3i12dtX

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# ==============================
# Spring MVC
# ==============================
spring.mvc.favicon.enabled=false

